InitiativeApp/InitiativeApp/MainWindow.xaml

<Window x:Class="InitiativeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtCharInput" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddChar" Content="Add Char" HorizontalAlignment="Left" Margin="336,13,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddChar_Click"/>
        <TextBlock x:Name="txtResults" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="371" Width="772"/>
        <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" Margin="707,13,0,0" VerticalAlignment="Top" Width="75" Click="BtnRoll_Click"/>
        <Button x:Name="btnNPCInput" Content="Add NPC" HorizontalAlignment="Left" Margin="227,13,0,0" VerticalAlignment="Top" Width="75" Click="BtnNPCInput_Click"/>
        <Button x:Name="btnClear" Content="Clear NPCs" HorizontalAlignment="Left" Margin="530,13,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click"/>
        <TextBox x:Name="txtDexterity" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
